<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Christmas sale</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      .light-mode {
        display: block;
      }

      .light-mode-img {
        display: block;
      }

      .dark-mode {
        display: none;
      }

      .dark-mode-img {
        display: none;
      }

      .btn {
        width: 152px;
        height: 52px;
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        border-radius: 4px;
        background-color: #000000;
      }

      .nav-color a {
        color: #000000 !important;
      }

      @media screen and (max-width: 599.98px) {
        .column {
          display: block !important;
          width: 100% !important;
        }

        .mobile-padding {
          padding-right: 10px !important;
          padding-left: 10px !important;
          padding-bottom: 0 !important;
          padding-top: 0 !important;
        }

        .mobile-col-padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }

      @media screen and (max-width: 399.98px) {

        .enjoi-spacer {
          display: none !important;
        }
      }

      /* Условные комментарии для Outlook Custom Dark Mode Colors */
      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {

        .dark {
          background-color: #06080B !important;
        }

        .light-mode {
          display: none !important;
        }

        .light-mode-img {
          display: none !important;
        }

        .dark-mode {
          display: block !important;
          padding: 0 0 0 0 !important;
        }

        .logo {
          background-color: #c4effe !important;
        }

        .dark-mode-img {
          display: block !important;
        }

        .header-link {
          color: #ffffff !important;
        }

        .bying-dark {
          padding: 30px 0 20px 0 !important;
        }

        .spacer {
          background: #06080B !important;
        }

        h2,
        h4 {
          color: #ffffff !important;
        }

        .price-dark {
          color: #ffffff !important;
        }

        .shop-wrap {
          background-color: #616161 !important;
        }

        .btn-dark {
          background-color: #616161 !important;
        }

      } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="Margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="width: 100%; table-layout: fixed; background-color: #dde0e1; padding-top: 40px; padding-bottom: 40px">
      <div style="max-width: 600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">
        <!-- Preheader (remove comment) -->
        <div
          style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
          Christmas sale with love for you
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color: #000000; font-family: 'Poppins', sans-serif, Arial, Helvetica; background-color: #ffffff; margin: 0; padding: 0; width: 100%; max-width: 600px;"
          class="dark">
          <!-- headder -->
          <tr>
            <td style="padding: 0 0 30px 0;">
              <table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0"
                role="presentation">
                <tr>
                  <td style="padding: 10px 40px 10px 0; background-color: #f9f9f9;" align="right" class="dark">
                    <a style="font-family: 'Poppins', sans-serif; text-decoration: none; font-weight: 500; font-size: 12px; line-height: 22px; text-align: right; color: #939393;"
                      class="header-link"
                      href="#!" target="_blank">View in Browser &#10230;</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- header-end -->
          <!-- hero -->
          <tr>
            <td>
              <table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0"
                role="presentation">
                <tr>
                  <td>
                    <img
                      src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_sale/header.png"
                      alt="marry christmas logo" border="0" width="600"
                      style="width: 100%; max-width: 600px; display: block;"
                      widt="600" height="130" />
                  </td>
                </tr>
                <tr>
                  <td class="light-mode">
                    <img
                      src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_sale/main.png"
                      alt="Santa" border="0" width="600" style="width: 100%; max-width: 600px; display: block;"
                      class="light-mode-img" />
                  </td>
                </tr>
                <tr>
                  <td class="dark-mode">
                    <img
                      src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_sale/dark-main.png"
                      alt="Santa" border="0" width="600" style="width: 100%; max-width: 600px;"
                      class="dark-mode-img" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 20px 0; width: 100%; max-width: 600px;" class="spacer">
            </td>
          </tr>
          <!-- hero-end -->
          <!-- buying -->
          <tr>
            <td align="center" style="padding: 0 10px 0 10px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 0 0 20px 0;" class="bying-dark">
                    <h2
                      style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 36px; line-height: 46px; text-align: center; color: #000000;">
                      You Can&rsquo;t Stop Buying
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 10px 0; width: 100%; max-width: 390px;" width="390">
                    <p
                      style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; text-align: center; color: #616161;">
                      From its medieval origins to&nbsp;the digital everything there is&nbsp;to&nbsp;know about the
                      ubiquitous
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 20px 0; width: 100%; max-width: 600px;" class="spacer">
            </td>
          </tr>
          <!-- buying end -->
          <!-- cards -->
          <tr>
            <td align="center" style="padding: 20px 32px 20px 32px" class="mobile-padding" width="100%">
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
                <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 260px; display: inline-block;">
                <tr>
                  <td class="mobile-col-padding" style="padding: 0 8px 20px 8px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 20px 0;">
                          <img
                            src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_sale/tmp-1.png"
                            alt="Grip Template" border="0" width="250" style="max-width: 250px;" />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 5px 0;">
                          <h3
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 500; font-size: 20px; line-height: 30px; color: #939393;">
                            Grip Template
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 500; font-size: 22px; line-height: 32px; color: #000000;"
                            class="price-dark">
                            &#36;29
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                  </td><td>
                <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 260px; display: inline-block;">
                <tr>
                  <td class="mobile-col-padding" style="padding: 0 8px 20px 8px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 20px 0;">
                          <img
                            src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_sale/tmp-2.png"
                            alt="Isometric Mockups" border="0" width="250" style="max-width: 250px;" />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 5px 0;">
                          <h3
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 500; font-size: 20px; line-height: 30px; color: #939393;">
                            Isometric Mockups
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 500; font-size: 22px; line-height: 32px; color: #000000;"
                            class="price-dark">
                            &#36;49
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
                <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 32px 20px 32px" class="mobile-padding" width="100%">
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
                <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 260px; display: inline-block;">
                <tr>
                  <td class="mobile-col-padding" style="padding: 0 8px 20px 8px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 20px 0;">
                          <img
                            src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_sale/tmp-3.png"
                            alt="Grip Template" border="0" width="250" style="max-width: 250px;" />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 5px 0;">
                          <h3
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 500; font-size: 20px; line-height: 30px; color: #939393;">
                            Grip Template
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 500; font-size: 22px; line-height: 32px; color: #000000;"
                            class="price-dark">
                            &#36;29
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                  </td><td>
                <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 260px; display: inline-block;">
                <tr>
                  <td class="mobile-col-padding" style="padding: 0 8px 20px 8px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 20px 0;">
                          <img
                            src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_sale/tmp-4.png"
                            alt="Isometric Mockups" border="0" width="250" style="max-width: 250px;" />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 5px 0;">
                          <h3
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 500; font-size: 20px; line-height: 30px; color: #939393;">
                            Isometric Mockups
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 500; font-size: 22px; line-height: 32px; color: #000000;"
                            class="price-dark">
                            &#36;49
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
                <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 32px 20px 32px" class="mobile-padding" width="100%">
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
                <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 260px; display: inline-block;">
                <tr>
                  <td class="mobile-col-padding" style="padding: 0 8px 20px 8px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 20px 0;">
                          <img
                            src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_sale/tmp-5.png"
                            alt="Grip Template" border="0" width="250" style="max-width: 250px;" />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 5px 0;">
                          <h3
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 500; font-size: 20px; line-height: 30px; color: #939393;">
                            Grip Template
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 500; font-size: 22px; line-height: 32px; color: #000000;"
                            class="price-dark">
                            &#36;29
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                  </td><td>
                <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top; width: 100%; max-width: 260px; display: inline-block;">
                <tr>
                  <td class="mobile-col-padding" style="padding: 0 8px 20px 8px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0 20px 0;">
                          <img
                            src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_sale/tmp-6.png"
                            alt="Grip Template" border="0" width="250" style="max-width: 250px;" />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 5px 0;">
                          <h3
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 500; font-size: 20px; line-height: 30px; color: #939393;">
                            Grip Template
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p
                            style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 500; font-size: 22px; line-height: 32px; color: #000000;"
                            class="price-dark">
                            &#36;29
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
                <![endif]-->
            </td>
          </tr>
          <!-- cards end -->
          <!-- enjoy -->
          <tr>
            <td style="padding: 20px 0 20px 0; width: 100%; max-width: 600px;" class="spacer">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 10px 30px 10px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 10px 0 20px 0;">
                    <h4
                      style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 38px; line-height: 48px; text-align: center; color: #000000;">
                      Enjoy 20% Off Order
                    </h4>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0; width: 100%; max-width: 390px;" width="390">
                    <p
                      style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 14px; line-height: 24px; text-align: center; color: #939393;">
                      From its medieval origins to the digital everythingthere is to know about the ubiquitous
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td class="btn btn-dark">
                          <a style="font-family: 'Poppins', sans-serif; color: #ffffff; text-decoration: none; width: 100%; height: 100%;"
                            href="#!" target="_blank">Shop Now</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 20px 0; width: 100%; max-width: 600px;" class="enjoi-spacer">
            </td>
          </tr>
          <!-- endjoy end -->
          <!-- footer -->
          <tr>
            <td align="center"
              style="background: url('https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_sale/footer-bg.png'); background-repeat: no-repeat; background-size: cover; padding: 0 40px 0 40px; max-width: 600px; height: 348px; vertical-align: center;"
              width="600" class="footer">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="width: 100%; max-width: 600px;" width="600">
                <tr>
                  <td align="center" style="padding: 90px 0 30px 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="width: 100%; max-width: 270px;" width="270">
                      <tr>
                        <td>
                          <a href="#!" target="_blank" style="text-decoration: none;">
                            <img
                              src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_sale/facebook.png"
                              alt="facebook" border="0" width="36" />
                          </a>
                        </td>
                        <td>
                          <a href="#!" target="_blank" style="text-decoration: none;">
                            <img
                              src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_sale/twitter.png"
                              alt="twitter" border="0" width="36" />
                          </a>
                        </td>
                        <td>
                          <a href="#!" target="_blank" style="text-decoration: none;">
                            <img
                              src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_sale/instagram.png"
                              alt="instagram" border="0" width="36" />
                          </a>
                        </td>
                        <td>
                          <a href="#!" target="_blank" style="text-decoration: none;">
                            <img
                              src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_sale/snapchat.png"
                              alt="snapchat" border="0" width="36" />
                          </a>
                        </td>
                        <td>
                          <a href="#!" target="_blank" style="text-decoration: none;">
                            <img
                              src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_sale/pinterest.png"
                              alt="pinterest" border="0" width="36" />
                          </a>
                        </td>
                        <td>
                          <a href="#!" target="_blank" style="text-decoration: none;">
                            <img
                              src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_sale/youtube.png"
                              alt="youtube" border="0" width="36" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="width: 100%; height: 2px; background-color: #a0e1f2;"></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 30px 0 30px 0;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="width: 100%; max-width: 520px">
                      <tr>
                        <td style="width: 25%;" class="column">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                            <tr>
                              <td align="center" style="color: #000000;" class="nav-color">
                                <a style="font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 14px; line-height: 24px; text-decoration: none; color: #000000;"
                                  href="#!" target="_blank">MY ACCOUNT</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="width: 25%;" class="column">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                            <tr>
                              <td align="center" style="color: #000000;" class="nav-color">
                                <a style="font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 14px; line-height: 24px; text-decoration: none; color: #000000;"
                                  class="color-link"
                                  href="#!" target="_blank">YOUR SERVICE</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="width: 25%;" class="column">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                            <tr>
                              <td align="center" style="color: #000000;" class="nav-color">
                                <a style="font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 14px; line-height: 24px; text-decoration: none; color: #000000;"
                                  class="color-link"
                                  href="#!" target="_blank">CAREERS</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="width: 25%;" class="column">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                            <tr>
                              <td align="center" style="color: #000000;" class="nav-color">
                                <a style="font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 14px; line-height: 24px; text-decoration: none; color: #000000;"
                                  class="color-link"
                                  href="#!" target="_blank">PRIVACY POLICY</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 10px 0;">
                    <p
                      style="margin: 0; font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; text-align: center; color: #616161;"
                      class="copy-dark">
                      &#169;2023 Christmas, Inc. The brand names, slogans, logos, other trademarks of&nbsp;FridaySale's
                      goods, promotions belong exclusively to FridaySale Inc.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 30px 0;">
                    <a style="font-family: 'Poppins', sans-serif; font-weight: 400; font-size: 12px; line-height: 22px; text-align: center; color: #616161;"
                      href="#!" target="_blank">Unsubscribe</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- footer end -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>

</html>